1_037-2100__28.11.2021_NAME_ADRESS
2_038-21_СОШ_28.11.2021_NAME_ADRESS
3_041-21_ДОУ_28.11.2021_NAME_ADRESS
4_049-21__28.11.2021_NAME_ADRESS
5_051-21_ДОУ_28.11.2021_NAME_ADRESS
6_056-21__28.11.2021_NAME_ADRESS
7_059-21__28.11.2021_NAME_ADRESS
8_058-21__28.11.2021_NAME_ADRESS
9_55-21_мусор_28.11.2021_NAME_ADRESS
10_057-21__28.11.2021_NAME_ADRESS
11_082__28.11.2021_NAME_ADRESS
12_081-21_больница_28.11.2021_NAME_ADRESS
13_101-21_ДОУ_28.11.2021_NAME_ADRESS
14_103-21_СОШ_28.11.2021_NAME_ADRESS
15_107-21_СОШ_28.11.2021_NAME_ADRESS
16_095-21_СОШ_28.11.2021_NAME_ADRESS
17_093-21__28.11.2021_NAME_ADRESS
18_104-21_СОШ_28.11.2021_NAME_ADRESS
19_105-21_ФОК_28.11.2021_NAME_ADRESS
20_100-21_СОШ_28.11.2021_NAME_ADRESS
21_107-21_СОШ_28.11.2021_NAME_ADRESS
22_121-21_дорога_28.11.2021_NAME_ADRESS
23_128-21_СОШ_28.11.2021_NAME_ADRESS
24_126-21_дорога_28.11.2021_NAME_ADRESS
25_122-21_дорога_28.11.2021_NAME_ADRESS
26_138-21_лифт_28.11.2021_NAME_ADRESS
27_140-21__28.11.2021_NAME_ADRESS
28_3086_мусор_28.11.2021_NAME_ADRESS
29_3011_СОШ_28.11.2021_NAME_ADRESS
30_2977_ПС_28.11.2021_NAME_ADRESS
31_143-21_СОШ_28.11.2021_NAME_ADRESS
32_150-21_СОШ_28.11.2021_NAME_ADRESS
33_160__06.12.2021_NAME_ADRESS
34_154-21_СОШ_26.12.2021_NAME_ADRESS
35_168-21__26.12.2021_NAME_ADRESS
36_217_ДОУ_12.01.2022_NAME_ADRESS
37_182-21_дорога_18.01.2022_NAME_ADRESS
38_183-21_дорога_18.01.2022_NAME_ADRESS
39_190-21_СОШ_19.01.2022_NAME_ADRESS
40_140-21_дорога_21.01.2022_NAME_ADRESS
41_227-21_набережная_21.01.2022_NAME_ADRESS
42_226-21_дом культуры_28.01.2022_NAME_ADRESS
43_232-21_СОШ_28.01.2022_NAME_ADRESS
44_197-21_СОШ_04.02.2022_NAME_ADRESS
45_234-21_СОШ_09.02.2022_NAME_ADRESS
46_238-21_СОШ_09.02.2022_NAME_ADRESS
47_247-21_СОШ_09.02.2022_NAME_ADRESS
48_237-21_СОШ_09.02.2022_NAME_ADRESS
49_239-21_СОШ_09.02.2022_NAME_ADRESS
50_231-21_СОШ_09.02.2022_NAME_ADRESS
51_245-21_ДОУ_09.02.2022_NAME_ADRESS
52_дорога_в системе_16.02.2022_NAME_ADRESS
53_235-21__09.03.2022_NAME_ADRESS
56_система_СОШ_11.03.2022_NAME_ADRESS
57_241-21_СОШ_15.03.2022_NAME_ADRESS
58_28-21_больница_15.04.2022_NAME_ADRESS
59_00069__20.04.2022_NAME_ADRESS
60_00025-22_СОШ_28.04.2022_NAME_ADRESS
61_00027-22__28.04.2022_NAME_ADRESS
62_182-21_Дорога_29.04.2022_NAME_ADRESS
63_00072-22_СОШ_16.05.2022_NAME_ADRESS
64_00035-22__23.05.2022_NAME_ADRESS
65_00098-22_ФОК_23.05.2022_NAME_ADRESS
67_00028-22__24.05.2022_NAME_ADRESS
68_00128-22_СОШ_08.06.2022_NAME_ADRESS
69_00131-22_котельная_23.06.2022_NAME_ADRESS
70_00126-22_котельная_23.06.2022_NAME_ADRESS
71_00134-22_котельная_01.07.2022_NAME_ADRESS
72_00152-22_котельная_26.07.2022_NAME_ADRESS
73_00167-22_СОШ_26.07.2022_NAME_ADRESS
74_00153-22_дорога_10.08.2022_NAME_ADRESS
75_00196-22_СОШ_15.08.2022_NAME_ADRESS
76_00177-22__15.08.2022_NAME_ADRESS
77_00410-22_СОШ_30.08.2022_NAME_ADRESS
78_00452-22_мусор_05.09.2022_NAME_ADRESS
79_00450-22_мусор_05.09.2022_NAME_ADRESS
80_00385-22_спортзал_05.09.2022_NAME_ADRESS
81_00457-22_мусор_07.09.2022_NAME_ADRESS
82_001ЭС-22_больница_03.10.2022_NAME_ADRESS
